{
  "name": "renovaext",
  "displayName": "Renova",
  "description": "Renova VS Code extension UI (workspaces panel)",
  "version": "0.0.1",
  "engines": { "vscode": "^1.99.3" },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:renova.open",
    "onView:renovaLauncher",
    "onCommand:renova.notifications.openOutput"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "renova.open",
        "title": "Renova: Open",
        "category": "Renova",
        "icon": {
          "dark": "media/renova-ui/renova-icon.svg",
          "light": "media/renova-ui/renova-icon.svg"
        }
      },
      {
        "command": "renova.notifications.openOutput",
        "title": "Renova: Show Notifications Output",
        "category": "Renova"
      }
    ],
    "configuration": {
      "title": "Renova",
      "properties": {
        "renova.notificationWsUrl": {
          "type": "string",
          "default": "ws://localhost:8016/ws",
          "description": "WebSocket endpoint for the shared notification service."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "renova",
          "title": "Renova",
          "icon": "media/renova-ui/renova-icon.svg"
        }
      ]
    },
    "views": {
      "renova": [
        { "id": "renovaLauncher", "name": "Renova" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "renovaLauncher",
        "contents": "Launch your Renova workspaces.\n\n[Open Renova](command:renova.open)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "ui:build": "npm --prefix webview-ui/renova-ui run build",
    "ui:dev": "npm --prefix webview-ui/renova-ui run dev",
    "build": "npm run ui:build && npm run compile",
    "vscode:prepublish": "npm run build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
